<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
    <!-- Here will be Logo and Title -->  
    <h1>Bisanota's LinkTree & Contact</h1>
    <p>Just a webpage with links, contacts forms, about me, and such things that would makes  me known for people. Made for and by me, Bisanota</p>
    </header>

    <nav>
      <!-- Here will be links and whole navegation-->
      <ul>
        <li><a href="#">About Me</li>
        <li><a href="#"></a>Social Networks</li>
        <li><a href="#"></a> Art</li>
        <li><a href="#"></a> Music</li>
        <li><a href="#"></a> Contact Me</li>

      </ul>

    </nav>
    
    <main>
      <section>
        <!-- First Section -->
        <h2>First Section</h2>
        <p>And you know it</p>
      </section>

      <section>
        <!-- Second Section -->
        <h2>Second Section</h2>
        <p>And you know it (again)</p>
      </section>

      <article>
        <h2>Article</h2>
        <p>I don't mind. I'm just tenting making my own Frontend Website</p>
      </article>


    </main>

    <footer>
      <!-- Final Info -->
      <p>&copy; Copyright (c) 2026 Author. All Rights Reserved.</p>
    </footer>

  </body>
</html>
